{
  "name": "epic-nfts",
  "version": "1.0.0",
  "description": "Project which generate EPIC NFTs on ETH",
  "main": "index.js",
  "scripts": {
    "start": "yarn workspace frontend start",
    "deployR": "yarn workspace backend deployR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianBouron/epic-nfts.git"
  },
  "keywords": [
    "NFT",
    "blockchain",
    "etherum",
    "eth",
    "react"
  ],
  "author": "Florian Bouron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianBouron/epic-nfts/issues"
  },
  "homepage": "https://github.com/FlorianBouron/epic-nfts#readme",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ]
}
